/*@import "reset.css";*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .3)) , url('../img/background.jpg') repeat;
    background-size: cover;

}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

header .navigation{
    letter-spacing: .2em;
}

.container {
    margin: 0 auto;
    max-width: 700px;
}

.main-h1 {
    color: #cccccc;
    text-align: center;
}

.form-label {
    color: deepskyblue;
    letter-spacing: .1em;
}

.taskWrapper {
    background-color: #ccc;
    border-radius: 10px;
    box-shadow: 0 0 14px 1px rgba(0, 0, 0, .2);
    padding: 20px;
    margin-bottom: 20px;
}

.taskHeading {
    font-size: 20px;
    margin-bottom: 15px;
}

.taskDescription {
    font-size: 16px;
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    font-weight: 500;
    margin-left: 40px;
    text-decoration: none;
    color: #fff;
}

.navigation a::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 5px;
    background: #fff;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.portfolio {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 50px;
}

.album {
    border-radius: 10px;
    width: 300px;
    margin: 20px;
    border: 1px solid #ccc;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    box-shadow: 0 0 20px rgba(1, 1, 1, 1.1);
    z-index: 1; /* Задано для управління накладанням альбомів */
}

.album-cover {
    position: relative;
}

.cover-img {
    width: 100%;
    display: block;
}

.album-title {
    text-align: center;
    font-weight: bold;
    padding: 10px;
    color: #cccccc;
}

/* Стиль для фото-сітки */
.photo-grid {
    display: none;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
}

/* Показуємо сітку тільки для альбому, на який навели курсор */
.album:hover .photo-grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 2;
}

/* Стилі для зображень у сітці */
.photo-grid img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.photo-grid img:hover {
    transform: scale(1.5) translateY(.5em);
}
.bottom-img{
    display: flex;
    margin-top: 22px;
    gap: 10px;
    padding: 10px 0 10px 0;
}
.bottom-img img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.bottom-img img:hover {
    transform: scale(1.5) translateY(-.5em);
}

















